<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title> <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>
  <div class="container-fluid">
    <p style="font-size: 1px; background-color: black; color: black;">a</p>
  </div>
  <div class="container-fluid">
    <p style="text-align: center; margin-bottom: 24px;">New Season, New Styles! Discover the Winter Collection – Warm, Stylish, and Perfect for You. <a href="#" style="color:red;text-decoration: none;">Shop Now!</a></p>
  </div>
    <div class="container-fluid">
        <h1 style="color: rgb(216, 109, 33);width: 100%;text-align: center; margin-bottom: 10px; font-family: Arial, Helvetica, sans-serif;">nishat</h1>

    </div>
    <div class="container-fluid">
      <p style="font-size: 1px; background-color: black; color: black;">a</p>
    </div>
    <nav class="navbar navbar-expand-sm bg-light justify-content-center">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="new.html" style="font-size: large;text-transform: uppercase;font-weight: 600;margin-right: 10px;">new in</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="wom.html" style="font-size: large;text-transform: uppercase;font-weight: 600; margin-left: 10px;">women</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="men.html" style="font-size: large;text-transform: uppercase;font-weight: 600;margin-left: 10px">men</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="luxery.html" style="font-size: large;text-transform: uppercase;font-weight: 600;margin-left: 10px">luxery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="home.html" style="font-size: large;text-transform: uppercase;font-weight: 600;margin-left: 10px">home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="access.html" style="font-size: large;text-transform: uppercase;font-weight: 600;margin-left: 10px">Accessories</a>
        </li>
      </ul>
    </nav>
    <div id="abc" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#abc" data-bs-slide-to="0" class="active"></button>
          <button type="button" data-bs-target="#abc" data-bs-slide-to="1"></button>
          <button type="button" data-bs-target="#abc" data-bs-slide-to="2"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="asdf.webp" style="width:100%;height: 400px;">
          </div>
          <div class="carousel-item">
            <img src="asdf.webp" style="width:100% ;height:400px">
          </div>
          <div class="carousel-item">
            <img src="asdf.webp" style="width:100%;height: 400px">
          </div>
    </div>
  </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-6">
            <img src="6.webp" style="width: 100%; height: 400px; margin-top: 4px; ">
            <a href="#" style="text-align: center; color: black;text-decoration: none; margin-left: 200px; width: 100%; border-radius: 5pxs;text-transform: uppercase;">Unstitched</a>
          </div>
          <div class="col-sm-3">
            <img src="k2.webp" style="width: 100%; height: 400px; margin-top: 4px;">
            <a href="#" style="text-align: center; color: black;text-decoration: none; margin-left: 100px; width: 100%; border-radius: 5pxs;text-transform: uppercase;">freedom to buy</a>
          </div>
          <div class="col-sm-3">
            <img src="men.webp" style="width: 100%; height: 400px; margin-top: 4px;">
            <a href="#" style="text-align: center; color: black;text-decoration: none; margin-left: 100px; width: 100%; border-radius: 5pxs;text-transform: uppercase;">men</a>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-3">
            <img src="7.webp" style="right: right;width: 100%;height: 400px;margin-top: 4px; ">
            <a href="#" style="text-align: center; color: black;text-decoration: none; margin-left: 100px; width: 100%; border-radius: 5pxs;text-transform: uppercase;">Luxury</a>
          </div>
          <div class="col-sm-3">
            <img src="22.webp" style="right: right;width: 100%;height: 400px;margin-top: 4px;">
            <a href="#" style="text-align: center; color: black;text-decoration: none; margin-left: 100px; width: 100%; border-radius: 5pxs;text-transform: uppercase;">ready to stitch</a>
          </div>
          <div class="col-sm-6">
            <img src="20.webp" style="right: right;width: 100%;height: 400px;margin-top: 4px;">
            <a href="#" style="text-align: center; color: black;text-decoration: none; margin-left: 250px; width: 100%; border-radius: 5pxs;text-transform: uppercase;">pret</a>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-4">
            <img src="k1.webp" style="width: 100%; height: 400px; margin-top: 4px;">
            <a href="#" style="text-align: center; color: black;text-decoration: none; margin-left: 100px; width: 100%; border-radius: 5pxs;text-transform: uppercase;">any day Unstitched</a>
          </div>
          <div class="col-sm-4">
            <img src="85.webp" style="width: 100%; height: 400px; margin-top: 4px;">
            <a href="#" style="text-align: center; color: black;text-decoration: none; margin-left: 150px; width: 100%; border-radius: 5pxs;text-transform: uppercase;">home</a>
          </div>
          <div class="col-sm-4">
            <img src="k3.webp" style="width: 100%; height: 400px; margin-top: 4px;">
            <a href="#" style="text-align: center; color: black;text-decoration: none; margin-left: 130px; width: 100%; border-radius: 5pxs;text-transform: uppercase;">Accessories</a>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-12">
            <h4 style="justify-content: center; margin-left: 590px; text-transform: uppercase; margin-top: 4px;margin-bottom: 5px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">- trendy -</h4>
            <img src="asdf.webp" style="width: 100%; margin-top: 4px;" >

          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-4">
            <img src="33.webp" style="width: 100%; height: 400px; margin-top: 4px; border-radius: 8px;">
            <a href="#" style="text-align: center; color: black;text-decoration: none; margin-left: 100px; width: 100%; border-radius: 5pxs;text-transform: uppercase;">any day Unstitched</a>
          </div>
          <div class="col-sm-4">
            <img src="85.webp" style="width: 100%; height: 400px; margin-top: 4px;border-radius: 8px;">
            <a href="#" style="text-align: center; color: black;text-decoration: none; margin-left: 150px; width: 100%; border-radius: 5pxs;text-transform: uppercase;">home</a>
          </div>
          <div class="col-sm-4">
            <img src="k1.webp" style="width: 100%; height: 400px; margin-top: 4px; border-radius: 8px;">
            <a href="#" style="text-align: center; color: black;text-decoration: none; margin-left: 100px; width: 100%; border-radius: 5pxs;text-transform: uppercase;">any day Unstitched</a>
          </div>
        </div>
      </div>
      <div class="container my-">

        <footer class="text-center text-lg-start border border-white mt-xl-5 pt-4">
      
        <div class="container p-4">
     
          <div class="row">
          
            <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
              <h5 class="text-uppercase mb-4">Contact Us</h5>
    
              <ul class="list-unstyled mb-4">
                <li>
                  <a class="text-black" style="text-decoration: none;">21 Km Ferozpur Road Lahore Pakistan.</a>
                </li>
                <li>
                  <a  class="text-black"  style="text-decoration: none;" >nishatonline@nishatmills.com</a>
                </li>
                <li>
                  <a  class="text-black"  style="text-decoration: none;">+92 (0)42 3810 3311</a>
                </li>
              </ul>
            </div>
           
            <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
              <h5 class="text-uppercase mb-4">Information</h5>
    
              <ul class="list-unstyled">
                <li>
                  <a href="#!" class="text-black" style="text-decoration: none;">Blogs</a>
                </li>
                <li>
                  <a href="#!" class="text-black" style="text-decoration: none;">About Us</a>
                </li>
                <li>
                  <a href="#!" class="text-black" style="text-decoration: none;">Catalogues</a>
                </li>
                <li>
                  <a href="#!" class="text-black" style="text-decoration: none;" >Privacy Policy</a>
                </li>
                <li>
                  <a href="#!" class="text-black" style="text-decoration: none;">Terms & Conditions</a>
                </li>
              </ul>
            </div>
    
        
            <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
              <h5 class="text-uppercase mb-4">Customer Services</h5>
    
              <ul class="list-unstyled">
                <li>
                  <a href="#!" class="text-black" style="text-decoration: none;">FAQs</a>
                </li>
                <li>
                  <a href="#!" class="text-black" style="text-decoration: none;">Blogs</a>
                </li>
                <li>
                  <a href="#!" class="text-black" style="text-decoration: none;">Order Tracking</a>
                </li>
                <li>
                  <a href="#!" class="text-black" style="text-decoration: none;">Store Locator</a>
                </li>
                <li>
                  <a href="#!" class="text-black" style="text-decoration: none;">Return & Exchange Policy</a>
                </li>
                <li>
                  <a href="#!" class="text-black" style="text-decoration: none;">Contact Us</a>
                </li>
              </ul>
            </div>
           
            <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
              <h5 class="text-uppercase mb-4">Newsletter Signup</h5>
              Subscribe to our newsletter and get latest updates.
            </div>
        
        <div class="text-center p-3 border-top border-white">
          © 2024 Copyright:
          <a class="text-black" href="#">Nishat. All rights reserved.</a>
        </div>
        
      </footer>
      
    </div>
    
    
    </body>
    </html>
    